worker_processes auto;

events { worker_connections 10024; }

http {

    sendfile on;
    client_max_body_size 100M;

    upstream docker-client {
        server client:3000;
    }

    server {
        listen 443 ssl;
        http2 on;
        ssl_certificate /etc/letsencrypt/live/sgsg.bearbyte.org/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/sgsg.bearbyte.org/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        location / {
            proxy_pass         http://docker-client;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
